### 找零钱问题
def dfs(aim,penny,start):
    end = len(penny)-1
    count = 0
    if start>=end+1:
        return 1 if aim == 0 else 0
    i = 0
    while True:
        t = aim - penny[start] * i
        if t < 0:
            break
        count += dfs(t, penny, start + 1)
        i += 1
    return count

def dfs_memory(aim,penny,start,m):
    end = len(penny) - 1
    count = 0
    if start >= end + 1:
        return 1 if aim==0 else 0
    if m[start][aim]!=0:
        return 0 if m[start][aim]==-1 else m[start][aim]
    i = 0
    while True:
        t = aim - penny[start] * i
        if t < 0:
            break
        if m[start+1][t]!=0:
            if m[start+1][t]==-1:
                count+=0
            else:
                count+=m[start+1][t]
        else:
            count += dfs_memory(t, penny, start + 1,m)
        i += 1
    m[start][aim]=-1 if count==0 else count
    return count
def find_penny(aim,penny):
    map = [[]]*len(penny)
    for i in range(len(map)):
        map[i] = [0]*(aim+1)
    for i in range(aim+1):
        if i%penny[0]==0:
            map[0][i] = 1
    for i in range(len(map)):
        map[i][0] = 1
    for i in range(1,len(map)):
        for j in range(1,aim+1):
            k = 0
            while j-k*penny[i]>=0:
                map[i][j]+=map[i-1][j-k*penny[i]]
                k+=1
    return map[len(penny)-1][aim]
